{
  "Authentication": {
    "Google": {
      "ClientId": "380695022485-o4dktrq4l2rl5v1f10pduvi00c2iiq81.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "ClientId": "5ZT8Q~UYbEXBdhFcsqi.dhelZTauko~HobTzRaUG",
      "ClientSecret": "fe86195e-b1b5-4585-9010-afae0fd22e9c"
    }
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }